plugin:
    name: 'newcode.pages::lang.plugin.name'
    description: 'newcode.pages::lang.plugin.description'
    author: newcode
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: Pages
        url: newcode/pages/pages
        icon: icon-adjust
        sideMenu:
            side-menu-item2:
                label: Pages
                url: newcode/pages/pages
                icon: icon-adjust
            side-menu-item:
                label: 'Sub pages'
                url: newcode/pages/subpages
                icon: icon-sitemap
