plugin:
    name: 'newcode.products::lang.plugin.name'
    description: 'newcode.products::lang.plugin.description'
    author: newcode
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: Products
        url: newcode/products/products
        icon: icon-adjust
        sideMenu:
            side-menu-item:
                label: Products
                url: newcode/products/products
                icon: icon-adjust
            side-menu-item4:
                label: 'Products categories'
                url: newcode/products/category
                icon: icon-sitemap
            side-menu-item2:
                label: Filters
                url: newcode/products/filters
                icon: icon-filter
            side-menu-item3:
                label: 'All filter values'
                url: newcode/products/values
                icon: icon-filter
