1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table newcode_products_filters'
    - builder_table_create_newcode_products_filters.php
1.0.3:
    - 'Updated table newcode_products_filters'
    - builder_table_update_newcode_products_filters.php
1.0.4:
    - 'Created table newcode_products_filter_values'
    - builder_table_create_newcode_products_filter_values.php
1.0.5:
    - 'Created table newcode_products_categories'
    - builder_table_create_newcode_products_categories.php
1.0.6:
    - 'Updated table newcode_products_categories'
    - builder_table_update_newcode_products_categories.php
1.0.7:
    - 'Updated table newcode_products_categories'
    - builder_table_update_newcode_products_categories_2.php
1.0.8:
    - 'Created table newcode_products_categories_filters'
    - builder_table_create_newcode_products_categories_filters.php
1.0.9:
    - 'Created table newcode_products_'
    - builder_table_create_newcode_products_.php
1.0.10:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products_.php
1.0.11:
    - 'Created table newcode_products_categories_products'
    - builder_table_create_newcode_products_categories_products.php
1.0.12:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__2.php
1.0.13:
    - 'Created table newcode_products_categories_values'
    - builder_table_create_newcode_products_categories_values.php
1.0.14:
    - 'Updated table newcode_products_categories_values'
    - builder_table_update_newcode_products_categories_values.php
1.0.15:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__3.php
1.0.16:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__4.php
1.0.17:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__5.php
1.0.18:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__6.php
1.0.19:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__7.php
1.0.20:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__8.php
1.0.21:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__9.php
1.0.22:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__10.php
1.0.23:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__11.php
1.0.24:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__12.php
1.0.25:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__13.php
1.0.26:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__14.php
1.0.27:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__15.php
1.0.28:
    - 'Updated table newcode_products_'
    - builder_table_update_newcode_products__16.php
1.0.29:
    - 'Updated table newcode_products_categories'
    - builder_table_update_newcode_products_categories_3.php
1.0.30:
    - 'Updated table newcode_products_categories'
    - builder_table_update_newcode_products_categories_4.php
