1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table newcode_careers_'
    - builder_table_create_newcode_careers_.php
1.0.3:
    - 'Updated table newcode_careers_'
    - builder_table_update_newcode_careers_.php
1.0.4:
    - 'Updated table newcode_careers_'
    - builder_table_update_newcode_careers__2.php
1.0.5:
    - 'Updated table newcode_careers_'
    - builder_table_update_newcode_careers__3.php
