name: Values
form: $/newcode/products/models/value/fields.yaml
modelClass: Newcode\Products\Models\Value
defaultRedirect: newcode/products/values
create:
    redirect: 'newcode/products/values/update/:id'
    redirectClose: newcode/products/values
update:
    redirect: newcode/products/values
    redirectClose: newcode/products/values
