{
  "name": "degtine",
  "version": "1.0.0",
  "description": "degtine",
  "author": "ratautas <algirdas.tamasauskas@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "animejs": "^2.2.0",
    "axios": "^0.18.0",
    "debounce": "^1.1.0",
    "es6-promise": "^4.2.8",
    "fuse.js": "^3.2.0",
    "imagesloaded": "^4.1.4",
    "latinize": "^0.4.0",
    "perfect-scrollbar": "^1.3.0",
    "swiper": "^4.1.6",
    "vee-validate": "^2.0.6",
    "vue": "^2.5.15",
    "vue-analytics": "^5.9.1",
    "vue-clickaway": "^2.1.0",
    "vue-fuse": "^1.5.2",
    "vue-images-loaded": "^1.1.2",
    "vue-meta": "^1.4.3",
    "vue-router": "^3.0.1",
    "vue-truncate-filter": "^1.1.7",
    "vue2-google-maps": "^0.8.11",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.2",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.0.6",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.1",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.13",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mocha": "^5.0.4",
    "node-notifier": "^5.1.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.15",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.2",
    "semver": "^5.4.1",
    "shelljs": "^0.8.1",
    "sinon": "^4.4.3",
    "sinon-chai": "^3.0.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglify-es": "^3.1.3",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^4.0.2",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.15",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
