products:
  label: Products
  view:
    list: $/newcode/products/models/product/category-relation-columns.yaml
    showSearch: true
  manage:
    form: $/newcode/products/models/product/fields.yaml
    list: $/newcode/products/models/product/category-relation-columns.yaml
    showSearch: true

values:
  label: Values
  view:
    list: $/newcode/products/models/value/value-relation-columns.yaml
    showSearch: true
  manage:
    form: $/newcode/products/models/value/fields.yaml
    list: $/newcode/products/models/value/value-relation-columns.yaml
    showSearch: true