name: Category
form: $/newcode/products/models/category/fields.yaml
modelClass: Newcode\Products\Models\Category
defaultRedirect: newcode/products/category
create:
    redirect: 'newcode/products/category/update/:id'
    redirectClose: newcode/products/category
update:
    redirect: newcode/products/category
    redirectClose: newcode/products/category
